<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  Grid Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="child b1">1</div>
        <div class="child b2">2</div>
        <div class="child b3">3</div>
        <div class="child b4">4</div>
        <div class="child b5">5</div>
        <div class="child b6">6</div>
        <div class="child b7">7</div>
        <div class="child b8">8</div>
        <div class="child b9">9</div>
        <div class="child b10">10</div>
        <div class="child b11">11</div>
        <div class="child b12">12</div>
        <div class="child b13">13</div>
        <div class="child b14">14</div>
        <div class="child b15">15</div>
        <div class="child b16">16</div>
        <div class="child b17">17</div>
        <div class="child b18">18</div>
        <div class="child b19">19</div>
        <div class="child b20">20</div>
        <div class="child b21">21</div>
        <div class="child b22">22</div>
        <div class="child b23">23</div>
        <div class="child b24">24</div>
        <div class="child b25">25</div>
        <div class="child b26">26</div>
        <div class="child b27">27</div>
        <div class="child b28">28</div>
    </div>
</body>
</html>